# menchap-app-api

./: .env.example  .gitignore  BUGS_REPORT.md  CORRECCION_DEFINITIVA.sql  Dockerfile  README.md  SOLUCION_PERSISTENCIA.sql  docker-compose.yml  fix-ide.sh  fix_database_structure.sql  package-lock.json  pom.xml  render.yaml  run-demo.sh  run.sh  scripts_sql_menchap_completo.sql  scripts_sql_neon.sql  setup-java.sh
data/: mainchap_db.mv.db  mainchap_db.trace.db
src/main/java/com/snayber/api_jdbc/: ApiJdbcApplication.java  AuthController.java  ComprasController.java  DatabaseConfig.java  FinanzasController.java  HealthController.java  InventarioController.java  InventarioRestController.java  JdbcService.java  LoginController.java  LoginService.java  Producto.java  ProductoController.java  ReportesController.java  TestController.java  Usuario.java  UsuarioRepository.java  UsuariosController.java  VentasController.java
src/main/java/com/snayber/api_jdbc/config/: CacheConfig.java  ConditionalDatabaseInitialization.java  CorsConfig.java  DataSourceConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SimpleCorsFilter.java  WebMvcConfig.java
src/main/java/com/snayber/api_jdbc/dto/: LoginRequestDTO.java  LoginResponseDTO.java  ProductoCreateDTO.java  ProductoResponseDTO.java  ProductoUpdateDTO.java  ReporteClienteDTO.java  ReporteComprasDTO.java  ReporteFlujoCajaDTO.java  ReporteInventarioDTO.java  ReporteProveedorDTO.java  ReporteRentabilidadDTO.java  ReporteVentasDTO.java  UsuarioCreateDTO.java  UsuarioResponseDTO.java
src/main/java/com/snayber/api_jdbc/exception/: InventarioException.java
src/main/java/com/snayber/api_jdbc/mapper/: ProductoMapper.java  UsuarioMapper.java
src/main/java/com/snayber/api_jdbc/model/: AlertaInventario.java  CategoriaProducto.java  Compra.java  HistorialReporte.java  MetricaDiaria.java  Producto.java  ReportePersonalizado.java  ResumenFinanciero.java  Usuario.java  Venta.java
src/main/java/com/snayber/api_jdbc/repository/: AlertaInventarioRepository.java  CompraRepository.java  HistorialReporteRepository.java  MetricaDiariaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/snayber/api_jdbc/service/: ContabilidadService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data.sql.backup  schema.sql  schema.sql.backup
src/main/resources/db/: fix_duplicate_precio.sql  fix_precio_unitario.sql
src/main/resources/static/: README.md  bundle_definitivo.js  bundle_nuevo.js  index.html  package-lock.json  package.json  script.js  script_corregido.js  style.css  tailwind.config.js  template.html  tsconfig.json  webpack.config.js
src/main/resources/static/sofware-contable/: index.html  package-lock.json  package.json  vite.config.ts
src/main/resources/static/sofware-contable/src/: App.tsx  index.css
src/main/resources/static/sofware-contable/src/components/: Dashboard.tsx  DashboardHeader.tsx  Header.tsx  Inventario.tsx  Login.tsx  ProductoForm.tsx  SidebarMenu.tsx  Ventas.tsx
src/main/resources/static/sofware-contable/src/hooks/: useAuth.ts
src/main/resources/static/sofware-contable/src/services/: authService.ts  httpClient.ts  inventarioService.ts  purchasesService.ts  ventasService.ts
src/main/resources/static/sofware-contable/src/types/: Producto.ts  api.ts
src/main/resources/static/src/: App.tsx  App_new.tsx
src/main/resources/static/src/components/Auth/: LoginForm.tsx  ProtectedRoute.tsx
src/main/resources/static/src/components/Dashboard/: Dashboard.tsx
src/main/resources/static/src/contexts/: AuthContext.tsx
src/main/resources/static/src/services/: api.ts
src/main/resources/static/src/styles/: globals.css
src/main/resources/static/src/types/: index.ts
src/test/java/com/snayber/api_jdbc/: ApiJdbcApplicationTests.java
(+21 files in other folders)
